{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": ["master", "experiment/release"],
      "conventionalCommits": true
    }
  }
}
